# xwalk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutterpluginx5/xwalk/: XWalkWebViewActivity.kt  XwalkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/flutterpluginx5/xwalk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: xwalk.podspec
ios/Classes/: SwiftXwalkPlugin.swift  XwalkPlugin.h  XwalkPlugin.m
lib/: xwalk.dart
test/: xwalk_test.dart
